name = "Views+"
description = "Extends default views functionality"
package = Akuma
version = 1.0
core = 7.x
author = Nikita Makarov <mesaverde228@gmail.com>
configure = admin/structure/akuma/views

dependencies[] = views

;Uncomment next line if you wish to hide this module from list
;hidden = TRUE